<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:orientation="vertical"
    tools:context=".OrderComplete">

    <TextView
        android:id="@+id/MainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bungee"
        android:gravity="center_horizontal"
        android:text="Binus EzyFoody"
        android:textColor="#000000"
        android:background="#FFC107"
        android:textSize="34sp" />

    <Button
        android:id="@+id/toMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Menu Utama"
        android:textColor="#000000"
        app:backgroundTint="#FFC107"
        android:onClick="mainmenu"/>

    <TextView
        android:id="@+id/Complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Your order is completed. Thank You"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TotalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="Total :"
        android:textSize="20sp" />

</LinearLayout>